CAMERA=webcam  # or dummy, or zwo_asi
HAS_FOCUS=TRUE
HAS_APERTURE=FALSE
DEFAULT_EXPOSURE=30000
DEFAULT_GAIN=121
DEFAULT_FOCUS=400
DEFAULT_APERTURE=100
THUMBNAIL_WIDTH=200
THUMBNAIL_HEIGHT=200
IMG_FOLDER="/tmp/camera_zwo_asi_server"
DEBUG=TRUE
